<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="../../assets/libs/jquery/dist/jquery.min.js">
    </script>
    <!-- Favicon icon
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>Matrix Template - The Ultimate Multipurpose admin template</title> -->
    <!-- Custom CSS -->
    <link href="../../assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <link href="../../dist/css/bhoechie.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
	
<![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Main Row -->

            <div class="col-lg-3">
                <!-- Col 1 -->
                <div class="row">
                    <!-- Col 1 part 1-->
                    <div class="col-md-6 col-lg-12 col-xlg-3" style="
    height: 220px;
"><div class="triangle-left"></div>
                        <div> <img src="../../assets/images/users/7c.jpg" alt="user" width="100" class="" style="position: absolute;z-index: -1;border-radius: 100%;height: 200px;width: 200px;/* margin: 15px; */top: 10px;">
                            <img src="../../assets/images/users/7.jpg" alt="user" width="100" class="" style="position: absolute;z-index: -1;border-radius: 100%;height: 165px;width: 165px;margin: 15px;top: 11px;left: 13px;">


                        </div>
                    </div>
                    <br><big>Col 1 part 1</big>


                </div><!-- Col 1 part 1-->
                <div class="row">
                    <!-- Col 1 part 2 --->
                    <h4>Col 1 part 2</h4>

                    <div class="card-body">
                        <h4 class="card-title">Latest Posts</h4>
                    </div>
                    <div class="comment-widgets scrollable ps-container ps-theme-default" data-ps-id="70417eb8-5a36-7b3d-64ca-a868eb92fc97">
                        <!-- Comment Row -->
                        <div class="d-flex flex-row comment-row m-t-0">
                            <div class="p-2"><img src="../../assets/images/users/1.jpg" alt="user" width="25" class=""></div>
                            <div class="comment-text w-100">
                                <h6 class="font-medium">James Anderson</h6>
                                <span class="m-b-15 d-block">Lorem Ipsum is simply dummy te stry. </span>

                            </div>
                        </div>
                        <!-- Comment Row -->
                        <div class="d-flex flex-row comment-row">
                            <div class="p-2"><img src="../../assets/images/users/7.jpg" alt="user" width="25" class=""></div>
                            <div class="comment-text active w-100">
                                <h6 class="font-medium">Michael Jorden</h6>
                                <span class="m-b-15 d-block">Lorem Ipsum is simply dummy text of the p  </span>
                                
                                    <span class="text-muted float-right">May 10, 2016</span>



                                
                            </div>
                        </div>
                        <!-- Comment Row -->
                        <div class="d-flex flex-row comment-row">
                            <div class="p-2"><img src="../../assets/images/users/5.jpg" alt="user" width="25" class=""></div>
                            <div class="comment-text w-100">
                                <h6 class="font-medium">Johnathan Doeting</h6>
                                <span class="m-b-15 d-block">Lorem Ipsum is simply dummy text of t </span>
                                
                                    <span class="text-muted float-right">August 1, 2016</span>

 
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="card-body">
                            <h4 class="card-title">To Do List</h4>
                            <div class="todo-widget scrollable ps-container ps-theme-default ps-active-y" data-ps-id="b5faec1b-ec2c-138a-f3ba-71b6e353c9a0">
                                <ul  >
                                    <li >
                                       <span class="todo-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span> <span class="badge badge-pill badge-danger float-right">Today</span>
									   
                                    </li>
  <li >
                                       <span class="todo-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>  <span class="badge badge-pill badge-info float-right">Tomorrow</span>
									   
                                    </li>
 
                                </ul>
                            </div>
                        </div>
                    </div>

                </div> <!-- Col 1 part 2-->
                <div class="row" align="center" style="padding-left: 5%;">
                    <!-- Col 1 part 3 --->
                    <button type="button" class="center btn btn-success btn-lg">SuccessSuccessSuccessSuccess</button>

                </div> <!-- Col 1 part 3-->
            </div> <!-- Col 1 -->





            <div class="col-lg-3">
                <!-- Col 2 -->
                <div class="card-body">
                    <!-- Col 2 part 1-->
                    <h4>Col 2 part 1</h4>
					<div class="col">
                    <div class="media">
                        <div class="media-left">
                            <img src="../../assets/images/users/1.jpg" class="media-object" style="width:50px">
                        </div>
                        <div class="media-body">
                            <div style="  height: 50px;   background-color: beige;    border-bottom: black;    border-bottom-style: groove;    padding: 10px;    margin-bottom: 9px;">
                                <h4 class="media-heading">John Doe </h4>
                            </div>

                            <!-- Nested media object -->
                            <div class="media">
                                <div class="media-left">
                                    <img src="../../assets/images/users/1.jpg" class="media-object" style="width:40px">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">John Doe </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        <a href="#"> <i> Click here to </i>

                                            <span class="m-r-10 mdi mdi-plus-circle-outline"></span>
                                        </a>
                                    </p>

                                </div>
                                <div class="media-right">
                                    <img src="../../assets/images/users/1.jpg" class="media-object" style="width:40px">


                                </div>


                            </div>
                            <!-- Nested media object -->
                            <div class="media">
                                <div class="media-left">
                                    <img src="../../assets/images/users/1.jpg" class="media-object" style="width:40px">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Jane Doe </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        <a href="#"> <i> Click here to </i>

                                            <span class="m-r-10 mdi mdi-plus-circle-outline"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="media-right">
                                    <img src="../../assets/images/users/1.jpg" class="media-object" style="width:40px">
                                </div>
                            </div>
                        </div>


                    </div>
					
					</div>
                </div> <!-- Col 2 part 1-->
                <div class="row">
                    <!-- Col 2 part 2 --->
                    <h4>Col 2 part 2</h4>
					<div class="card-body">
                    <div class="media">
                        <div class="media-left">
                            <img src="../../assets/images/users/1.jpg" class="media-object" style="width:50px">
                        </div>
                        <div class="media-body">
                            <div style="  height: 50px;   background-color: beige;    border-bottom: black;    border-bottom-style: groove;    padding: 10px;    margin-bottom: 9px;">
                                <h4 class="media-heading">John Doe </h4>
                            </div>

                            <!-- Nested media object -->
                            <div class="media">
                                <div class="media-left">
                                    <img src="../../assets/images/users/1.jpg" class="media-object" style="width:40px">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">John Doe </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        <a href="#"> <i> Click here to </i>

                                            <span class="m-r-10 mdi mdi-plus-circle-outline"></span>
                                        </a>
                                    </p>

                                </div>
                                <div class="media-right">
                                    <img src="../../assets/images/users/1.jpg" class="media-object" style="width:40px">


                                </div>


                            </div>
                            <!-- Nested media object -->
                            <div class="media">
                                <div class="media-left">
                                    <img src="../../assets/images/users/1.jpg" class="media-object" style="width:40px">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Jane Doe </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        <a href="#"> <i> Click here to </i>

                                            <span class="m-r-10 mdi mdi-plus-circle-outline"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="media-right">
                                    <img src="../../assets/images/users/1.jpg" class="media-object" style="width:40px">
                                </div>
                            </div>
                        </div>

					</div>
                    </div>
                </div> <!-- Col 2 part 2-->

            </div> <!-- Col 2 -->

            <div class="col-lg-6">
                <!-- Col 3 -->
                <div class="row bhoechie-tab-container">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
                        <div class="list-group">
                            <a href="#" class="list-group-item active text-center">
                                <h4 class="glyphicon glyphicon-plane"></h4><br>Flight
                            </a>
                            <a href="#" class="list-group-item text-center">
                                <h4 class="glyphicon glyphicon-road"></h4><br>Train
                            </a>
                            <a href="#" class="list-group-item text-center">
                                <h4 class="glyphicon glyphicon-home"></h4><br>Hotel
                            </a>
							                            <a href="#" class="list-group-item text-center">
                                <h4 class="glyphicon glyphicon-home"></h4><br>Hotel
                            </a>

							
							                            <a href="#" class="list-group-item text-center">
                                <h4 class="glyphicon glyphicon-home"></h4><br>Hotel
                            </a>
							
							                            <a href="#" class="list-group-item text-center">
                                <h4 class="glyphicon glyphicon-home"></h4><br>Hotel
                            </a>
							                            <a href="#" class="list-group-item text-center">
                                <h4 class="glyphicon glyphicon-home"></h4><br>Hotel
                            </a>
							
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                        <!-- flight section -->
                        <div class="bhoechie-tab-content active">
                            <left>
                                <div id="step0" class="stepDetails">
                                    <fieldset>
                                        <h3>Account information</h3>
                                        <div class="form-group agileits_w3layouts_form w3_agileits_margin">
                                            <div class="wthree_input">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <input id="Name" type="text" name="Name" class="form-control" placeholder="Name" readonly="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="form-group agileits_w3layouts_form">
                                            <div class="wthree_input">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                                <input id="Email" type="email" name="Email" class="form-control" placeholder="Email" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="form-group agileits_w3layouts_form w3_agileits_margin">
                                            <div class="wthree_input">
                                                <i class="fa fa-file-text" aria-hidden="true"></i>
                                                <input id="Subject" type="text" name="Subject" class="form-control" placeholder="Subject" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="form-group agileits_w3layouts_form">
                                            <div class="wthree_input">
                                                <i class="fa fa-key" aria-hidden="true"></i>
                                                <input id="Password" type="password" name="Password" class="form-control" placeholder="Password" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="form-group agileits_w3layouts_form w3_agileits_margin">
                                            <div class="wthree_input">
                                                <i class="fa fa-globe" aria-hidden="true"></i>
                                                <select class="form-control">
                                                    <option value="Country" selected="">Country</option>
                                                    <option value="Afghanistan"> Afghanistan </option>
                                                    <option value="Albania"> Albania </option>
                                                    <option value="Algeria"> Algeria </option>
                                                    <option value="American Samoa"> American Samoa </option>
                                                    <option value="Andorra"> Andorra </option>
                                                    <option value="Angola"> Angola </option>
                                                    <option value="Anguilla"> Anguilla </option>
                                                    <option value="Antarctica"> Antarctica </option>
                                                    <option value="...">...</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="clear"> </div>
                                    </fieldset>
                                </div>
                            </left>
                        </div>
                        <!-- train section -->
                        <div class="bhoechie-tab-content">
                            <left>
                                <div class="card-body">
                                    <h4 class="card-title">Personal Info</h4>
                                    <div class="form-group row">
                                        <label for="fname" class="col-sm-3 text-right control-label col-form-label">First Name</label>
                                        <div class="col-lg-9">
                                            <input type="text" class="form-control" id="fname" placeholder="First Name Here" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="lname" class="col-sm-3 text-right control-label col-form-label">Last Name</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="lname" placeholder="Last Name Here" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="lname" class="col-sm-3 text-right control-label col-form-label">Password</label>
                                        <div class="col-sm-9">
                                            <input type="password" class="form-control" id="lname" placeholder="Password Here" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="email1" class="col-sm-3 text-right control-label col-form-label">Company</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="email1" placeholder="Company Name Here" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="cono1" class="col-sm-3 text-right control-label col-form-label">Contact No</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="cono1" placeholder="Contact No Here">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="cono1" class="col-sm-3 text-right control-label col-form-label">Message</label>
                                        <div class="col-sm-9">
                                            <textarea class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </left>

                        </div>

                        <!-- hotel search -->
                        <div class="bhoechie-tab-content">
                            <div class="card-body">

                                <div class="m-t-20">
                                    <div class="d-flex no-block align-items-center">
                                        <span>81% Clicks</span>
                                        <div class="ml-auto">
                                            <span>125</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 81%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="m-t-25">
                                    <div class="d-flex no-block align-items-center m-t-15">
                                        <span>72% Uniquie Clicks</span>
                                        <div class="ml-auto">
                                            <span>120</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 72%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="m-t-25">
                                    <div class="d-flex no-block align-items-center m-t-15">
                                        <span>53% Impressions</span>
                                        <div class="ml-auto">
                                            <span>785</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 53%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="container">
                                <table class="table">

                                    <tbody>

                                        <tr class="success">
                                            <td>Success</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>Danger</td>
                                            <td>Moe</td>
                                            <td>mary@example.com</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr class="info">
                                            <td>Info</td>
                                            <td>Dooley</td>
                                            <td>july@example.com</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr class="warning">
                                            <td>Warning</td>
                                            <td>Refs</td>
                                            <td>bo@example.com</td>
                                            <td>john@example.com</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <script type="text/javascript">
                    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
                        e.preventDefault();
                        $(this).siblings('a.active').removeClass("active");
                        $(this).addClass("active");
                        var index = $(this).index();
                        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
                        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
                    });
                </script>

                <!-- Col 3 part 1-->
                <div class="row" style="margin-left: 2px;margin-top: 10px;">
                    <!-- Col 3 part 2 --->

                    
					 
                        <!-- Column -->
                        <div class="col-md-6 col-lg-4 col-xlg-3">
                            <div class="card card-hover">
                                <div class="box bg-cyan text-center">
                                    <h4 class="font-light text-white"><i class="mdi mdi-view-dashboard"></i></h4>
                                    <h6 class="text-white">All Tools</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="col-md-6 col-lg-3 col-xlg-3">
                            <div class="card card-hover">
                                <div class="box bg-cyan text-center">
                                    <h4 class="font-light text-white"><i class="mdi mdi-view-dashboard"></i></h4>
                                    <h6 class="text-white">Dashboard</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="col-md-6 col-lg-3 col-xlg-3">
                            <div class="card card-hover">
                                <div class="box bg-success text-center">
                                    <h4 class="font-light text-white"><i class="mdi mdi-chart-areaspline"></i></h4>
                                    <h6 class="text-white">Charts</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="col-md-6 col-lg-3 col-xlg-3">
                            <div class="card card-hover">
                                <div class="box bg-warning text-center">
                                    <h4 class="font-light text-white"><i class="mdi mdi-collage"></i></h4>
                                    <h6 class="text-white">Widgets</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="col-md-6 col-lg-3 col-xlg-3">
                            <div class="card card-hover">
                                <div class="box bg-danger text-center">
                                    <h4 class="font-light text-white"><i class="mdi mdi-border-outside"></i></h4>
                                    <h6 class="text-white">Tables</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->

						 



                        <!-- Column -->
 
                </div> <!-- Col 3 part 2-->

            </div> <!-- Col 3 -->


        </div> <!-- Main Row -->

    </div>

    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js">
    </script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js">
    </script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js">
    </script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js">
    </script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js">
    </script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/custom.min.js">
    </script>
    <!--This page JavaScript -->
    <!-- <script src="../../dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="../../assets/libs/flot/excanvas.js">
    </script>
    <script src="../../assets/libs/flot/jquery.flot.js">
    </script>
    <script src="../../assets/libs/flot/jquery.flot.pie.js">
    </script>
    <script src="../../assets/libs/flot/jquery.flot.time.js">
    </script>
    <script src="../../assets/libs/flot/jquery.flot.stack.js">
    </script>
    <script src="../../assets/libs/flot/jquery.flot.crosshair.js">
    </script>
    <script src="../../assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js">
    </script>
    <script src="../../dist/js/pages/chart/chart-page-init.js">
    </script>

</body>

</html>